<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="bg-blue"></div>
            <a href="" name="header"></a>
            <div class="fixed-btn-page">
                <a href="#header" class="fas fa-arrow-up fixed-btn"></a>
            </div>

            <div class="top-header">
                <p class="logo">SOLUTIONS 4 BUSINESS</p>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                        <li>
                            <a href="client.html">Clients</a>
                        </li>
                        <li>
                            <a href="question-answer.html">question-answer</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="social-network">
                    <a href="https://vk.com/id460692269" class="vk fab fa-vk">
                        <p class="vk">Вконтакте</p>
                    </a>
                    <a href="https://dribbble.com/andrii_ilutsa" class="fas fa-basketball-ball dribble">
                        <p class="dribble">Dribble</p>
                    </a>
                </div>
            </div>

            <div class="down-header">
                <h1 class="title-down-header">
                    We help to create and develop a unique, recognizable and profitable Internet business
                    Presentation Our work
                </h1>

                <div class="btn-down-header">
                    <a class="presention">
                        <button class="btn-presention">Presention</button>
                    </a>
                    <a class="us-work">
                        <button class="btn-us-work">Us works</button>
                    </a>
                </div>
            </div>

        </div>

        <div class="directions">
            <h2 class="title-directions">Directions in which we work</h2>

            <div class="cards">
                <div class="card">
                    <span class="icon far fa-window-restore"></span>
                    <h2 class="title-card">Web development</h2>
                    <p class="text-card">
                        Promotion of products and services in such areas as: search engines, contextual and teaser
                        advertising, banner advertising, SMM and blogs, advertising in mobile applications.
                    </p>
                </div>
                <div class="card">
                    <span class="icon fas fa-vector-square"></span>
                    <h2 class="title-card">UX / UI Design</h2>
                    <p class="text-card">
                        Development of software and mobile applications for solving various problems. The introduction
                        of new corporate services to automate the workflow.
                    </p>
                </div>
                <div class="card">
                    <span class="icon fas fa-mobile"></span>
                    <h2 class="title-card">Mobile development</h2>
                    <p class="text-card">
                        Creating a website design, designing the structure and logic of the applications. Development of
                        corporate identity, symbolism, color palette, company or product logo.
                    </p>
                </div>
                <div class="card">
                    <span class="icon fas fa-chart-line"></span>
                    <h2 class="title-card">Digital marketing</h2>
                    <p class="text-card">
                        Creation of web-resources of various kinds. Personalization of the development process: from the
                        formation of the structure and drawing of the design layout to layout and integration with CMS.
                    </p>
                </div>
            </div>
            <div class="btn-directions">
                <a href="/contacts.html" class="btn-overlay">
                    <button class="btn-directions-content">Us works</button>
                </a>
            </div>
        </div>
   
        <div class="strategy">
            <div class="description-strategy">
                <h2 class="title-strategy">
                    Strategy and approach to solving problems
                </h2>
           
                <p class="text-strategy">
                    Our team provides a complete package of services for the creation and implementation of e-business in your company. Creating, analyzing and bringing business models to the B2B / B2C market systematically solves the problem of increasing profits and improving your offer in competitive niches.
                </p>
            </div>
            <img src="img/strategy.png" alt="">
        </div>
   
        <div class="ux-design">
            <img src="img/macbook-design.png" alt="" class="img-ux-design">
            <div class="description-ux-design">
                <div class="title-ux-design">
                    <p class="first-part-title">UX design</p>
                    <p class="second-part-title">and UI design</p>
                </div>
                <p class="text-ux-design">
                    We design websites and complex interfaces taking into account the target audience, we work out a visual style based on tasks. Sophisticated design with intuitive components makes the product more attractive and increases conversion rates.
                </p>
            </div>
        
        </div>
    
        <div class="technologies">
            <h2 class="vertica-text">technologies</h2>
            <div class="description-technologies">
                <h2 class="title-description-technologies">Best Practices and Technologies</h2>
                <p class="text-description-technologies">
                    The use of modern technology to solve various problems. Performance optimization, testing, traffic optimization. Using and creating libraries and frameworks to optimize the development process and simplify further product support.
                </p>
            </div>
            <img src="img/mac2.png" alt="" class="img-technologies">
        </div>
    
        <div class="service-section">
            <div class="description">
                <h2 class="title-first">2</h2>
                <h2 class="title-second">Software and application Development</h2>
                <p class="text-service">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates beatae blanditiis magni sit repellat autem. Minima tempore adipisci temporibus sunt, unde modi, fuga quis provident non quia doloribus neque.
                </p>
            </div>
        </div>
    </div>
</body>

</html>